#!/usr/bin/pypy3
# -*- coding: utf-8 -*-

# 此為設定的樣板檔，請依照下面的註解進行自己的設定檔製作
# 設定檔檔案名稱為，setting.py 請自行複製樣板檔製作

# Only for 0MuServer / 0muMDAU

# Server Setting
host = "127.0.0.1"
port = 8509

# Debug Mode , 0 = off , 1 = on
debug = 0

# Key
yourkey = ''

# database location
db_loc = '../watchForYouWebDB/'

# Server Log Dump Location
s_log = db_loc+'server.log'

# Watch logs Location
w_log = db_loc+'watchs/'

# zone file setting
z_loc = db_loc+'zone.db'

# alert logs Filename
alert_log = db_loc+'alert.log'

# Timeformat 
t_format = '%Y-%m-%d_%H%M'

# Areas
areas = [
        {'name': '2F', 'ID': '0001', 'map': '/static/maps/2.png'},
        {'name': '3F', 'ID': '0002', 'map': '/static/maps/3.png'},
        {'name': '4F', 'ID': '0003', 'map': '/static/maps/4.png'},
        {'name': 'LAB', 'ID': '0004', 'map': '/static/maps/LAB.png'}
        ]
